
package https.onlineservice_creditreform_de.webservice._0600_0021;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "bonimareportFault", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021")
public class BonimareportFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private Tfault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public BonimareportFault(String message, Tfault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public BonimareportFault(String message, Tfault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: https.onlineservice_creditreform_de.webservice._0600_0021.Tfault
     */
    public Tfault getFaultInfo() {
        return faultInfo;
    }

}
