
package https.onlineservice_creditreform_de.webservice._0600_0021;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CtoMessagesService", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", wsdlLocation = "https://onlineservice.creditreform.de/webservice/0600-0021/soap12/messages.wsdl")
public class CtoMessagesService
    extends Service
{

    private final static URL CTOMESSAGESSERVICE_WSDL_LOCATION;
    private final static WebServiceException CTOMESSAGESSERVICE_EXCEPTION;
    private final static QName CTOMESSAGESSERVICE_QNAME = new QName("https://onlineservice.creditreform.de/webservice/0600-0021", "CtoMessagesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://onlineservice.creditreform.de/webservice/0600-0021/soap12/messages.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CTOMESSAGESSERVICE_WSDL_LOCATION = url;
        CTOMESSAGESSERVICE_EXCEPTION = e;
    }

    public CtoMessagesService() {
        super(__getWsdlLocation(), CTOMESSAGESSERVICE_QNAME);
    }

    public CtoMessagesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CTOMESSAGESSERVICE_QNAME, features);
    }

    public CtoMessagesService(URL wsdlLocation) {
        super(wsdlLocation, CTOMESSAGESSERVICE_QNAME);
    }

    public CtoMessagesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CTOMESSAGESSERVICE_QNAME, features);
    }

    public CtoMessagesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CtoMessagesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CtoMessages
     */
    @WebEndpoint(name = "CtoMessagesSoap12")
    public CtoMessages getCtoMessagesSoap12() {
        return super.getPort(new QName("https://onlineservice.creditreform.de/webservice/0600-0021", "CtoMessagesSoap12"), CtoMessages.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CtoMessages
     */
    @WebEndpoint(name = "CtoMessagesSoap12")
    public CtoMessages getCtoMessagesSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("https://onlineservice.creditreform.de/webservice/0600-0021", "CtoMessagesSoap12"), CtoMessages.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CTOMESSAGESSERVICE_EXCEPTION!= null) {
            throw CTOMESSAGESSERVICE_EXCEPTION;
        }
        return CTOMESSAGESSERVICE_WSDL_LOCATION;
    }

}
