
package https.onlineservice_creditreform_de.webservice._0600_0021;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CtoMessages", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CtoMessages {


    /**
     * 
     * @param mailboxentryRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.MailboxentryResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws MailboxentryFault
     */
    @WebMethod
    @WebResult(name = "mailboxentryResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "mailboxentryResponse")
    public MailboxentryResponse mailboxentry(
        @WebParam(name = "mailboxentryRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "mailboxentryRequest")
        MailboxentryRequest mailboxentryRequest)
        throws MailboxentryFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param paymentsRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.PaymentsResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws PaymentsFault
     */
    @WebMethod
    @WebResult(name = "paymentsResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "paymentsResponse")
    public PaymentsResponse payments(
        @WebParam(name = "paymentsRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "paymentsRequest")
        PaymentsRequest paymentsRequest)
        throws PaymentsFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param identificationnumbermapRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.IdentificationnumbermapResponse
     * @throws IdentificationnumbermapFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "identificationnumbermapResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "identificationnumbermapResponse")
    public IdentificationnumbermapResponse identificationnumbermap(
        @WebParam(name = "identificationnumbermapRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "identificationnumbermapRequest")
        IdentificationnumbermapRequest identificationnumbermapRequest)
        throws IdentificationnumbermapFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param generalinformationRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.GeneralinformationResponse
     * @throws Servicefault
     * @throws GeneralinformationFault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "generalinformationResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "generalinformationResponse")
    public GeneralinformationResponse generalinformation(
        @WebParam(name = "generalinformationRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "generalinformationRequest")
        GeneralinformationRequest generalinformationRequest)
        throws GeneralinformationFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param mailboxdirectoryRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.MailboxdirectoryResponse
     * @throws MailboxdirectoryFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "mailboxdirectoryResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "mailboxdirectoryResponse")
    public MailboxdirectoryResponse mailboxdirectory(
        @WebParam(name = "mailboxdirectoryRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "mailboxdirectoryRequest")
        MailboxdirectoryRequest mailboxdirectoryRequest)
        throws MailboxdirectoryFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param logonRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.LogonResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws LogonFault
     */
    @WebMethod
    @WebResult(name = "logonResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "logonResponse")
    public LogonResponse logon(
        @WebParam(name = "logonRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "logonRequest")
        LogonRequest logonRequest)
        throws LogonFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param productavailabilityRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ProductavailabilityResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ProductavailabilityFault
     */
    @WebMethod
    @WebResult(name = "productavailabilityResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "productavailabilityResponse")
    public ProductavailabilityResponse productavailability(
        @WebParam(name = "productavailabilityRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "productavailabilityRequest")
        ProductavailabilityRequest productavailabilityRequest)
        throws ProductavailabilityFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param collectionorderRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CollectionorderResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws CollectionorderFault
     */
    @WebMethod
    @WebResult(name = "collectionorderResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionorderResponse")
    public CollectionorderResponse collectionorder(
        @WebParam(name = "collectionorderRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionorderRequest")
        CollectionorderRequest collectionorderRequest)
        throws CollectionorderFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param reportRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ReportResponse
     * @throws ReportFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "reportResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "reportResponse")
    public ReportResponse report(
        @WebParam(name = "reportRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "reportRequest")
        ReportRequest reportRequest)
        throws ReportFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param keylistRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.KeylistResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws KeylistFault
     */
    @WebMethod
    @WebResult(name = "keylistResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "keylistResponse")
    public KeylistResponse keylist(
        @WebParam(name = "keylistRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "keylistRequest")
        KeylistRequest keylistRequest)
        throws KeylistFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param statementreceivablesRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.StatementreceivablesResponse
     * @throws StatementreceivablesFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "statementreceivablesResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "statementreceivablesResponse")
    public StatementreceivablesResponse statementreceivables(
        @WebParam(name = "statementreceivablesRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "statementreceivablesRequest")
        StatementreceivablesRequest statementreceivablesRequest)
        throws Servicefault, StatementreceivablesFault, Validationfault
    ;

    /**
     * 
     * @param processRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ProcessResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ProcessFault
     */
    @WebMethod
    @WebResult(name = "processResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "processResponse")
    public ProcessResponse process(
        @WebParam(name = "processRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "processRequest")
        ProcessRequest processRequest)
        throws ProcessFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param collectionagencydocumentRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CollectionagencydocumentResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws CollectionagencydocumentFault
     */
    @WebMethod
    @WebResult(name = "collectionagencydocumentResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionagencydocumentResponse")
    public CollectionagencydocumentResponse collectionagencydocument(
        @WebParam(name = "collectionagencydocumentRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionagencydocumentRequest")
        CollectionagencydocumentRequest collectionagencydocumentRequest)
        throws CollectionagencydocumentFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param identificationreportRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.IdentificationreportResponse
     * @throws IdentificationreportFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "identificationreportResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "identificationreportResponse")
    public IdentificationreportResponse identificationreport(
        @WebParam(name = "identificationreportRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "identificationreportRequest")
        IdentificationreportRequest identificationreportRequest)
        throws IdentificationreportFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param consumerreportRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ConsumerreportResponse
     * @throws ConsumerreportFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "consumerreportResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "consumerreportResponse")
    public ConsumerreportResponse consumerreport(
        @WebParam(name = "consumerreportRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "consumerreportRequest")
        ConsumerreportRequest consumerreportRequest)
        throws ConsumerreportFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param collectionagencyfreetextmessageRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CollectionagencyfreetextmessageResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws CollectionagencyfreetextmessageFault
     */
    @WebMethod
    @WebResult(name = "collectionagencyfreetextmessageResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionagencyfreetextmessageResponse")
    public CollectionagencyfreetextmessageResponse collectionagencyfreetextmessage(
        @WebParam(name = "collectionagencyfreetextmessageRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionagencyfreetextmessageRequest")
        CollectionagencyfreetextmessageRequest collectionagencyfreetextmessageRequest)
        throws CollectionagencyfreetextmessageFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param forwardreceivableRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ForwardreceivableResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ForwardreceivableFault
     */
    @WebMethod
    @WebResult(name = "forwardreceivableResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "forwardreceivableResponse")
    public ForwardreceivableResponse forwardreceivable(
        @WebParam(name = "forwardreceivableRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "forwardreceivableRequest")
        ForwardreceivableRequest forwardreceivableRequest)
        throws ForwardreceivableFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param creditorfreetextmessageRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CreditorfreetextmessageResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws CreditorfreetextmessageFault
     */
    @WebMethod
    @WebResult(name = "creditorfreetextmessageResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "creditorfreetextmessageResponse")
    public CreditorfreetextmessageResponse creditorfreetextmessage(
        @WebParam(name = "creditorfreetextmessageRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "creditorfreetextmessageRequest")
        CreditorfreetextmessageRequest creditorfreetextmessageRequest)
        throws CreditorfreetextmessageFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param collectionaccountRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CollectionaccountResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws CollectionaccountFault
     */
    @WebMethod
    @WebResult(name = "collectionaccountResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionaccountResponse")
    public CollectionaccountResponse collectionaccount(
        @WebParam(name = "collectionaccountRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionaccountRequest")
        CollectionaccountRequest collectionaccountRequest)
        throws CollectionaccountFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param upgradelistRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.UpgradelistResponse
     * @throws UpgradelistFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "upgradelistResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "upgradelistResponse")
    public UpgradelistResponse upgradelist(
        @WebParam(name = "upgradelistRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "upgradelistRequest")
        UpgradelistRequest upgradelistRequest)
        throws Servicefault, UpgradelistFault, Validationfault
    ;

    /**
     * 
     * @param bonimareportRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.BonimareportResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws BonimareportFault
     */
    @WebMethod
    @WebResult(name = "bonimareportResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "bonimareportResponse")
    public BonimareportResponse bonimareport(
        @WebParam(name = "bonimareportRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "bonimareportRequest")
        BonimareportRequest bonimareportRequest)
        throws BonimareportFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param changeextendedmonitoringRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ChangeextendedmonitoringResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ChangeextendedmonitoringFault
     */
    @WebMethod
    @WebResult(name = "changeextendedmonitoringResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "changeextendedmonitoringResponse")
    public ChangeextendedmonitoringResponse changeextendedmonitoring(
        @WebParam(name = "changeextendedmonitoringRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "changeextendedmonitoringRequest")
        ChangeextendedmonitoringRequest changeextendedmonitoringRequest)
        throws ChangeextendedmonitoringFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param receivableRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ReceivableResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ReceivableFault
     */
    @WebMethod
    @WebResult(name = "receivableResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "receivableResponse")
    public ReceivableResponse receivable(
        @WebParam(name = "receivableRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "receivableRequest")
        ReceivableRequest receivableRequest)
        throws ReceivableFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param balanceanalysissinglecompanyRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.BalanceanalysissinglecompanyResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws BalanceanalysissinglecompanyFault
     */
    @WebMethod
    @WebResult(name = "balanceanalysissinglecompanyResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "balanceanalysissinglecompanyResponse")
    public BalanceanalysissinglecompanyResponse balanceanalysissinglecompany(
        @WebParam(name = "balanceanalysissinglecompanyRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "balanceanalysissinglecompanyRequest")
        BalanceanalysissinglecompanyRequest balanceanalysissinglecompanyRequest)
        throws BalanceanalysissinglecompanyFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param creditorfreetextmessagequeryRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CreditorfreetextmessagequeryResponse
     * @throws CreditorfreetextmessagequeryFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "creditorfreetextmessagequeryResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "creditorfreetextmessagequeryResponse")
    public CreditorfreetextmessagequeryResponse creditorfreetextmessagequery(
        @WebParam(name = "creditorfreetextmessagequeryRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "creditorfreetextmessagequeryRequest")
        CreditorfreetextmessagequeryRequest creditorfreetextmessagequeryRequest)
        throws CreditorfreetextmessagequeryFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param participationdataRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ParticipationdataResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ParticipationdataFault
     */
    @WebMethod
    @WebResult(name = "participationdataResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "participationdataResponse")
    public ParticipationdataResponse participationdata(
        @WebParam(name = "participationdataRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "participationdataRequest")
        ParticipationdataRequest participationdataRequest)
        throws ParticipationdataFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param changepasswordRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ChangepasswordResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ChangepasswordFault
     */
    @WebMethod
    @WebResult(name = "changepasswordResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "changepasswordResponse")
    public ChangepasswordResponse changepassword(
        @WebParam(name = "changepasswordRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "changepasswordRequest")
        ChangepasswordRequest changepasswordRequest)
        throws ChangepasswordFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param orderRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.OrderResponse
     * @throws OrderFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "orderResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "orderResponse")
    public OrderResponse order(
        @WebParam(name = "orderRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "orderRequest")
        OrderRequest orderRequest)
        throws OrderFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param cancelstandardmonitoringRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CancelstandardmonitoringResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws CancelstandardmonitoringFault
     */
    @WebMethod
    @WebResult(name = "cancelstandardmonitoringResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "cancelstandardmonitoringResponse")
    public CancelstandardmonitoringResponse cancelstandardmonitoring(
        @WebParam(name = "cancelstandardmonitoringRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "cancelstandardmonitoringRequest")
        CancelstandardmonitoringRequest cancelstandardmonitoringRequest)
        throws CancelstandardmonitoringFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param migrationdiffRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.MigrationdiffResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws MigrationdiffFault
     */
    @WebMethod
    @WebResult(name = "migrationdiffResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "migrationdiffResponse")
    public MigrationdiffResponse migrationdiff(
        @WebParam(name = "migrationdiffRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "migrationdiffRequest")
        MigrationdiffRequest migrationdiffRequest)
        throws MigrationdiffFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param titledreceivableRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.TitledreceivableResponse
     * @throws Servicefault
     * @throws TitledreceivableFault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "titledreceivableResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "titledreceivableResponse")
    public TitledreceivableResponse titledreceivable(
        @WebParam(name = "titledreceivableRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "titledreceivableRequest")
        TitledreceivableRequest titledreceivableRequest)
        throws Servicefault, TitledreceivableFault, Validationfault
    ;

    /**
     * 
     * @param changeemailRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ChangeemailResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws ChangeemailFault
     */
    @WebMethod
    @WebResult(name = "changeemailResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "changeemailResponse")
    public ChangeemailResponse changeemail(
        @WebParam(name = "changeemailRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "changeemailRequest")
        ChangeemailRequest changeemailRequest)
        throws ChangeemailFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param collectionfilesearchRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.CollectionfilesearchResponse
     * @throws CollectionfilesearchFault
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "collectionfilesearchResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionfilesearchResponse")
    public CollectionfilesearchResponse collectionfilesearch(
        @WebParam(name = "collectionfilesearchRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "collectionfilesearchRequest")
        CollectionfilesearchRequest collectionfilesearchRequest)
        throws CollectionfilesearchFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param searchRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.SearchResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws SearchFault
     */
    @WebMethod
    @WebResult(name = "searchResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "searchResponse")
    public SearchResponse search(
        @WebParam(name = "searchRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "searchRequest")
        SearchRequest searchRequest)
        throws SearchFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param participationdatastartRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.ParticipationdatastartResponse
     * @throws Servicefault
     * @throws ParticipationdatastartFault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "participationdatastartResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "participationdatastartResponse")
    public ParticipationdatastartResponse participationdatastart(
        @WebParam(name = "participationdatastartRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "participationdatastartRequest")
        ParticipationdatastartRequest participationdatastartRequest)
        throws ParticipationdatastartFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param monitoringstatusRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.MonitoringstatusResponse
     * @throws Servicefault
     * @throws Validationfault
     * @throws MonitoringstatusFault
     */
    @WebMethod
    @WebResult(name = "monitoringstatusResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "monitoringstatusResponse")
    public MonitoringstatusResponse monitoringstatus(
        @WebParam(name = "monitoringstatusRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "monitoringstatusRequest")
        MonitoringstatusRequest monitoringstatusRequest)
        throws MonitoringstatusFault, Servicefault, Validationfault
    ;

    /**
     * 
     * @param balanceanalysismultiplecompaniesRequest
     * @return
     *     returns https.onlineservice_creditreform_de.webservice._0600_0021.BalanceanalysismultiplecompaniesResponse
     * @throws Servicefault
     * @throws Validationfault
     */
    @WebMethod
    @WebResult(name = "balanceanalysismultiplecompaniesResponse", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "balanceanalysismultiplecompaniesResponse")
    public BalanceanalysismultiplecompaniesResponse balanceanalysismultiplecompanies(
        @WebParam(name = "balanceanalysismultiplecompaniesRequest", targetNamespace = "https://onlineservice.creditreform.de/webservice/0600-0021", partName = "balanceanalysismultiplecompaniesRequest")
        BalanceanalysismultiplecompaniesRequest balanceanalysismultiplecompaniesRequest)
        throws Servicefault, Validationfault
    ;

}
